Multilenguaje/Multilenguaje/MainWindow.xaml

<Window x:Class="Multilenguaje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multilenguaje"
        mc:Ignorable="d"
              Title="Multilenguaje" Height="285" Width="506" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="styleTextBox" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="BorderBrush" Value="#FF5F1616"/>
        </Style>
        <Style x:Key="styleTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="22" Text="Select Languaje:" />
            <ComboBox Name="ddlLanguaje" FontSize="22" Width="120" SelectionChanged="ddlLanguaje_SelectionChanged">
                <ComboBoxItem IsSelected="True"  Name="English" >English
                </ComboBoxItem>
                <ComboBoxItem IsSelected="True"  Name="RussiKiy" >russkiy
                </ComboBoxItem>
                <ComboBoxItem IsSelected="True"  Name="Francais" >Le français
                </ComboBoxItem>
                <ComboBoxItem IsSelected="True"  Name="Spanish" >Spanish
                </ComboBoxItem>
            </ComboBox>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="139*"/>
                <ColumnDefinition Width="111*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Name="lblFirstName" Style="{StaticResource styleTextBlock}" Margin="0,14,10,13"/>
            <TextBlock Grid.Row="1" Name="lblLastName" Style="{StaticResource styleTextBlock}" Margin="0,14,10,13"/>
            <TextBlock Grid.Row="2" Name="lblAge" Style="{StaticResource styleTextBlock}" Margin="0,14,10,14"/>
            <TextBlock Grid.Row="3" Name="lblContact" Style="{StaticResource styleTextBlock}" Margin="0,14,10,13"/>
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource styleTextBox}" TextChanged="TextBox_TextChanged" Margin="0,13,0,12"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource styleTextBox}" Margin="0,13,0,12"/>
            <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource styleTextBox}" Margin="0,13"/>
            <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource styleTextBox}" Margin="0,13,0,12"/>
        </Grid>
    </Grid>
</Window>